{
	"name": "auto-adventure",
	"version": "0.1.0",
	"description": "A terminal RPG on an infinite, seamless, procedurally generated world, with an LLM as its author rather than its renderer.",
	"license": "MIT",
	"author": "Michael Shafir",
	"homepage": "https://github.com/mshafir/auto-adventure#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mshafir/auto-adventure.git"
	},
	"bugs": "https://github.com/mshafir/auto-adventure/issues",
	"keywords": [
		"game",
		"rpg",
		"terminal",
		"tui",
		"cli",
		"ink",
		"roguelike",
		"procedural-generation",
		"llm",
		"ai"
	],
	"bin": {
		"auto-adventure": "dist/main.js"
	},
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"start": "node dist/main.js",
		"typecheck": "tsc --noEmit",
		"preview": "vite-node src/tools/preview.ts --",
		"pixel-shot": "vite-node src/tools/pixel-shot.ts --",
		"pixel-bench": "vite-node src/tools/pixel-bench.ts --",
		"kitty-check": "vite-node src/tools/kitty-check.ts --",
		"kitty-size": "vite-node src/tools/kitty-size.ts",
		"kitty-geometry": "vite-node src/tools/kitty-geometry.ts",
		"capture": "vite-node src/tools/capture.ts",
		"analyze": "vite-node src/tools/analyze-capture.ts -- capture.raw --columns 163 --rows 37",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "./node_modules/.bin/biome check .",
		"lint:fix": "./node_modules/.bin/biome check . --write",
		"check": "npm run typecheck && npm run lint && npm test",
		"screens": "vite-node src/tools/screenshot.tsx",
		"author": "vite-node src/tools/author.ts --",
		"survey": "vite-node src/tools/survey.ts --",
		"assemble": "vite-node src/tools/assemble.ts --",
		"pack:emit": "vite-node src/tools/emit-pack.ts",
		"prepack": "npm run build",
		"prepublishOnly": "npm run check"
	},
	"//files": "The three data directories are runtime content, not development leftovers: `paths.ts` resolves them relative to the installed package, and without them a fresh `npx` run has no shipped scenario to play, no name packs and no title screen.",
	"files": [
		"dist",
		".packs",
		".scenarios",
		"assets"
	],
	"dependencies": {
		"ai": "^5.0.226",
		"dotenv-flow": "^4.1.0",
		"ink": "^4.1.0",
		"ink-spinner": "^5.0.0",
		"react": "^18.2.0",
		"react-error-boundary": "^6.0.0",
		"string-width": "^7.2.0",
		"zod": "^4.4.3",
		"zustand": "^5.0.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/node": "^24.13.3",
		"@types/react": "^18.0.32",
		"chalk": "^5.2.0",
		"get-east-asian-width": "^1.6.0",
		"ink-testing-library": "^3.0.0",
		"strip-ansi": "^7.2.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"wrap-ansi": "^8.1.0"
	}
}
